{
  "name": "ai-interview-coach",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "serve:standalone": "node serve.mjs",
    "serve": "node ai-server.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "mysql2": "^3.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  }
}
